[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=DIRECT,https://clash-list.vercel.app/List/Direct1.list
ruleset=FCM,https://clash-list.vercel.app/List/FCM.list
ruleset=YouTube,https://clash-list.vercel.app/List/YouTube.list
ruleset=Netflix,https://clash-list.vercel.app/List/Netflix.list
ruleset=Disney,https://clash-list.vercel.app/List/Disney.list
ruleset=Bahamut,https://clash-list.vercel.app/List/Bahamut.list
ruleset=Bilibili,https://clash-list.vercel.app/List/Bilibili.list
ruleset=Spotify,https://clash-list.vercel.app/List/Spotify.list
ruleset=Steam,https://clash-list.vercel.app/List/Steam.list
ruleset=Telegram,https://clash-list.vercel.app/List/Telegram.list
ruleset=Google,https://clash-list.vercel.app/List/Google.list
ruleset=Microsoft,https://clash-list.vercel.app/List/Microsoft.list
ruleset=OpenAI,https://clash-list.vercel.app/List/OpenAI.list
ruleset=Apple,https://clash-list.vercel.app/List/Apple.list
ruleset=Proxies,https://clash-list.vercel.app/List/Proxies.list
ruleset=DIRECT,https://clash-list.vercel.app/List/Direct2.list

ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=Proxies`select`[]HK`[]JP`[]SG`[]TW`[]US`.*
custom_proxy_group=FCM`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=YouTube`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Disney`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Bahamut`select`[]Proxies`[]HK`[]TW
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW
custom_proxy_group=Spotify`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Google`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=OpenAI`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=PayPal`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Final`select`[]DIRECT`[]Proxies
custom_proxy_group=HK`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=SG`url-test`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=TW`url-test`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)


enable_rule_generator=true
overwrite_original_rules=true
